MLab - TRN01|7.64972|45.2008
RNP - Rio de Janeiro|-43.1725|-22.9066
Alcatel-Lucent Indy Hill Site|-88.1197|41.8124
American University in Cairo|31.25|30
American University of Beirut|35.3|33.53
Angelo State University|-100.46|31.4399
Anna University|80.2|13
Arizona State University|-111.915|33.4286
AUT University|174.766|-36.8538
Bar-Ilan University|34.82|32.08
BBN Technologies|-71.1478|42.3907
BeiHang University|116.5|39.9
Beijing Institute of Technology, Intelligent Information Network Lab|116.317|39.9663
Beijing University of Posts and Telecommunications|116.359|39.9606
Ben-Gurion University of the Negev|34.75|31.5
Boston University|-71.1|42.35
Brigham Young University|-111.39|40.14
Brown University|-71.42|41.82
C3SL - Centro de Computacao Cientifica e Software Livre |-49.2318|-25.4507
Cal Poly State University SLO|-120.662|35.3006
California Institute of Technology|-118.124|34.1383
CANARIE|-75.7|45.4167
Canarie - Calgary|-114.063|51.0448
Canarie - Halifax|-63.5886|44.6369
Canarie - Montreal|-73.5758|45.5025
Canarie - Ottawa|-75.7019|45.4193
Canarie - Toronto|-79.3837|43.645
Canarie - Winnipeg|-97.1685|49.8832
Carleton University|-75.6982|45.3847
Carnegie Mellon University|-79.9427|40.4446
Case Western Reserve University|-81.6079|41.5022
Centre for Development of Advanced Computing|77.35|12.59
Centro Nacional de Calculo Cientifico Universidad de Los Andes|-71.1833|8.6
CESNET - Czech Education and Research Network|14.3916|50.102
Chalmers University of Technology|11.9787|57.6891
China Science and Technology Network|116|40
Chongqing University of Posts and Telecommunications|106.602|29.5372
Chung-Ang University|126.957|37.5036
Chungnam National University|127.5|37
Clemson University|-82.8394|34.6754
Cleveland State University|-81.6756|41.5033
Colgate University|-75.5357|42.8189
Colorado State University|-105.05|40.35
Columbia University|-73.9639|40.808
Computer Network Information Center,Chinese Academy of Sciences |116.23|39.55
Cooperacion Latino Americana De Redes Avanzadas (CLARA)|-56.17|-34.73
Cornell University|-76.4816|42.4436
CUNY City College|-73.9511|40.8197
Dartmouth College, Computer Science|-70.9667|41.6167
Delft University of Technology|4.35|52.02
DePaul University|-87.63|41.88
Dept. of Computer Science, National Chengchi University|121|23.5
DoCoMo Communications Laboratories USA, Inc.|-97.6771|37.0625
Doshisha University, Network Information Systems Laboratory|135.768|34.7995
Duke University|-78.9427|36.0088
Eastern Michigan University|-83.6226|42.2477
Ege Universitesi - International Computer Institute|27.2145|38.4574
Emory University|-84.3255|33.7895
ERNET India|77.09|28.6
ESPOL University|-79.96|-2.15
ETH Zuerich - Computer Science|8.54513|47.3794
Federal University of ABC - Computer Science|-46.5316|-23.6537
France Telecom RD|2.33|48.87
Fu Jen Catholic University|121|23.5
geni.12345678901234567890123456789012||
geni.ahscaletest||
geni.emulabnet||
geni.GEC19||
geni.ln-test||
geni.lnprj||
geni.Luisa_Nevers-Test-Proj-01||
geni.Luisa_Nevers-Test-Project||
geni.Luisa_Nevers-Test-Project-0||
geni.Luisa_Nevers-Test-Project-01||
geni.nce||
geni.pgenigpolabbbn||
geni.pgenigpolabbbncom||
geni.sdnmonitoring||
geni.tmack-test-site-long-slice-prefix||
geni.tmacktestsitelongsliceprefix||
geni.tsitelongsliceprefix||
geni.ukyemulabnet||
geni.xia||
George Mason University|-77.18|38.51
Georgetown University|-77.04|38.54
Georgia Institute of Technology|-84.3976|33.7772
GIST (Gwangju Institute of Science  Technology)|127|37.53
Google|-122.35|37.41
Greek Research and Technology Network|23.7424|37.9713
Guilin University of Electronic Technology of China|110.19|25.17
Harvard University|-71.1164|42.3788
Hiroshima City University - Information Science|132.415|34.4403
Hong Kong Applied Science  Tech Research Institute|114.1|22.18
Howard University|-77.02|38.91
HP Labs|-122.15|37.44
HP Labs|-122.15|37.44
HP Labs, Bristol|-2.58|51.45
Huawei Technologies Co., Ltd. |114.054|22.6527
HuaZhong Normal University|114.363|30.5194
Huazhong University of Science and Technology |114.408|30.512
Humboldt-Universitaet zu Berlin - IWI|13.4031|52.5211
hustnn|0|0
IIIT- Delhi|77.2726|28.5447
IIS, UniBw Munich|10.5|51.5
IIT Kharagpur|87.3122|22.3171
Illinois Institute of Technology|-87.629|41.8383
Indian Institute of Information Technology, Bangalore|77.58|12.97
Indian Institute Of Technology Bombay|72.5|18.58
Indian Institute of Technology Delhi|77.13|28.4
Indian Institute of Technology Roorkee|77.9|29.85
Indiana University (Bloomington)|-86.5372|39.1708
Institute for Applied Supercomputing, California State University San Bernardino|-117.003|34.0012
Institute of Network Technology of BUPT|116|39
Instituto de Pesquisa Tecnologicas de São Paulo|-46.381|-23.3251
Instituto Tecnologico Buenos Aires|-58.3679|-34.6039
Intel - Nizhny Novgorod|44|56.333
Interxion - Frankfurt|8.68|50.11
invertis university bareilly india|79|28
Iowa State University Electrical and Computer Engineering|-93.37|42.02
ITLA|-69.6613|18.4494
Japan Advanced Institute of Science and Technology (JAIST)|140.05|39.38
Jaypee Institute of Information Tech.|77.0389|28.6298
Jens-Uwe Peter Medien|10.9564|50.2516
Johns Hopkins CNDS|-76.6|39.33
Johns Hopkins Information Security Institute|-76.6|39.33
Joint SuperComputer Center RAS|37.5777|55.7101
Jordan University of Science and Technology|35.9875|32.4931
KAIST|127.5|37
Kamchatka State University named after Vitus Bering|158.38|53
Kansas State University|-96.59|39.19
Keio University|140.059|35.5546
Keldysh Institute of Applied Mathematics|38.833|55.067
Kent State University|-81.3416|41.145
Koc University|29.0756|41.2072
Kookmin University|126.999|37.6118
KREONET at KISTI-DAEJON|127.26|36.2
Lahore University of Management Pakistan|74.4099|31.4701
LARC - University of Sao Paulo|-46.5312|-23.5552
Lawrence Berkeley National Laboratory|-122.268|37.8702
Loyola University Chicago|-87.6253|41.8974
LusiaNeversTestProject01Manual||
Massachusetts Institute of Technology|-71.0926|42.363
Max Planck Institute for Software Systems|6.59|49.14
McGill University|-73.0057|45.0052
MCI GRID Lab|-96.75|32.97
MeasurementLab|-122.059|37.4167
MeasurementLab - AMS01|4.76389|52.3086
MeasurementLab - AMS02|4.76389|52.3086
MeasurementLab - ATL01|-84.4281|33.6367
MeasurementLab - DFW01|-97.0381|32.8969
MeasurementLab - HAM01|9.98333|53.6333
MeasurementLab - IAD01|-77.4558|38.9444
MeasurementLab - LAX01|-118.407|33.9425
MeasurementLab - LHR01|-0.451389|51.4697
MeasurementLab - MIA01|-80.2667|25.7833
MeasurementLab - PAR01|2.34901|48.8584
MeasurementLab - SEA01|-122.309|47.4489
MeasurementLab - SYD01|151.177|-33.9461
Michigan State University|-84.48|42.74
Michigan Technological University|-88.5463|47.1181
MLab - ACC02|-0.1681|5.606
MLab - AKL01|174.783|-36.85
MLab - ARN01|17.9186|59.6519
MLab - ATH03|23.9444|37.9364
MLab - ATL02|-84.4281|33.6367
MLab - ATL03|-84.4281|33.6367
MLab - ATL04|-84.4281|33.6367
MLab - ATL05|-84.4281|33.6367
MLab - ATL06|-84.4281|33.6367
MLab - BEG01|20.2921|44.8216
MLab - BKK01|100.75|13.6904
MLab - BOG01|-74.0667|4.58333
MLab - DEN01|-104.674|39.8561
MLab - DEN02|-104.674|39.8561
MLab - DEN03|-104.674|39.8561
MLab - DEN04|-104.674|39.8561
MLab - DFW02|-97.0381|32.8969
MLab - DFW03|-97.0381|32.8969
MLab - DFW04|-97.0381|32.8969
MLab - DFW05|-97.0381|32.8969
MLab - DFW06|-97.0381|32.8969
MLab - DUB01|-6.25|53.4333
MLab - HND01|139.78|35.5522
MLab - IAD02|-77.4558|38.9444
MLab - IAD03|-77.4558|38.9444
MLab - IAD04|-77.4558|38.9444
MLab - IAD05|-77.4558|38.9444
MLab - IAD0T|-77.4558|38.9444
MLab - IAD1T|-77.4558|38.9444
MLab - JNB01|28.1335|-26.2035
MLab - LAX02|-118.407|33.9425
MLab - LAX03|-118.407|33.9425
MLab - LAX04|-118.407|33.9425
MLab - LAX05|-118.407|33.9425
MLab - LBA01|-1.66056|53.8658
MLab - LCA01|33.626|34.8809
MLab - LGA02|-73.8667|40.7667
MLab - LGA03|-73.8667|40.7667
MLab - LGA04|-73.8667|40.7667
MLab - LGA05|-73.8667|40.7667
MLab - LGA06|-73.8667|40.7667
MLab - LGA07|-73.8667|40.7667
MLab - LGA0T|-73.8667|40.7667
MLab - LJU01|14.4575|46.2236
MLab - LOS01|3.3211|6.5821
MLab - MAD01|-3.56667|40.4667
MLab - MIA02|-80.2667|25.7833
MLab - MIA03|-80.2667|25.7833
MLab - MIA04|-80.2667|25.7833
MLab - MIA05|-80.2667|25.7833
MLab - MIL01|9.1916|45.464
MLab - MNL01|121.019|14.5086
MLab - NBO01|36.9258|-1.31917
MLab - NUQ02|-122.067|37.3833
MLab - NUQ03|-122.067|37.3833
MLab - NUQ04|-122.067|37.3833
MLab - NUQ05|-122.067|37.3833
MLab - NUQ06|-122.067|37.3833
MLab - NUQ0T||
MLab - NUQ1T|-122.067|37.3833
MLab - ORD01|-87.9047|41.9786
MLab - ORD02|-87.9047|41.9786
MLab - ORD03|-87.9047|41.9786
MLab - ORD04|-87.9047|41.9786
MLab - ORD05|-87.9047|41.9786
MLab - PRG01|14.4167|50.0833
MLab - SEA02|-122.309|47.4489
MLab - SEA03|-122.309|47.4489
MLab - SEA04|-122.309|47.4489
MLab - SEA05|-122.309|47.4489
MLab - SEA06|-122.309|47.4489
MLab - SIN01|103.988|1.355
MLab - SJC01|-121.929|37.3639
MLab - SVG01|5.63778|58.8767
MLab - SYD02|151.177|-33.9461
MLab - TNR01|47.4788|-18.7969
MLab - TPE01|121.224|25.0778
Academia Sinica - Taiwan|121.37|25.02
MLab - TUN01|10.2291|36.8516
MLab - VIE01|16.4107|48.269
MLab - WLG02|174.805|-41.3272
MLab - YUL01|-73.7497|45.4576
MLab - YYC01|-114.011|51.1315
MLab - YYZ01|-79.6306|43.6767
Mobile Broadband NetworkLab|121.188|24.9676
Monash University|145.133|-37.9096
MONASH University Sunway Campus|101.601|3.06432
Montana State University|-111.049|45.6666
Moscow Institute of Electronic Technology, TU MIET|37.11|55.59
Moscow Institute of Physics and Technology|37.5|55.65
Moscow State University|37.6|55.75
Moscow State University, Chemistry|37.5|55.65
Multimedia University|101.643|2.9252
Nagoya Institute of Technology|136.925|35.1566
Nanyang Technological University|103.682|1.34618
Nara Institute of Science and Technology|135.5|34.41
National Chung Cheng University|120.478|23.5619
National Computer Network Emergency Response Technical Team/Coodination Center of China|118.791|32.061
National NetWork New Media Engineering Research Center|116.46|39.92
National Taiwan University, Department of Information Management|121|23.5
National Tsing Hua University|121|23.5
National University of Defense Technology|112.996|28.227
National University of Kaohsiung|120.286|22.7328
National University of Singapore|103.8|1.37
NEC Laboratories|-74.64|40.37
New York Institute of Technology|-73.6081|40.814
New York University|-73.9937|40.7292
NICT|139.767|35.7
NICT Japan Gigabit Network II|139.77|35.66
Nile University|31.0197|30.0722
Nizhny Novgorod State University|44|56.333
North Carolina AT State University|-79.77|36.07
North Carolina State University|-78.6333|35.7667
Northeastern University CCIS|-71.03|42.37
Northwestern University (Illinois)|-87.69|42.05
NPUST-MINAR|120.612|22.6461
NTUST-rb303|121|25
Ohio State University|-83.03|39.98
Oklahoma State University|-97.0714|36.1222
Oklahoma State University (Tulsa)|-97.05|36.1167
Open Networking Laboratory|-122.181|37.453
Orbit|-74.45|40.48
Oregon State University School of Electrical Engineering and Computer Science|-123.16|44.34
Osaka City University|135.504|34.5927
Osaka University|135.52|34.81
Packet Clearing House - San Francisco|-122.26|37.46
Palo Alto Research Center|-122.148|37.4021
Peking University|116.307|39.9887
PLA University of Science and Technology|118.79|32.06
PlanetLab Colo - CLARA Buenos Aires|1|1
PlanetLab Colo - CLARA Santiago|-70.55|-33.45
PlanetLab Colo - CLARA Sao Paulo|1|1
PlanetLab Colo - CLARA Tijuana|1|1
PlanetLab Colo - TP Warsaw|21|52.25
plc.newsite||
Polytechnic Institute of NYU|-73.99|40.69
Portland State University|-122.681|45.5099
Princeton|-74.6524|40.3502
Purdue|-86.9167|40.4274
Pusan National University|129.083|35.2346
Rice University|-95.3924|29.7225
RNP|-44.22|-22.88
RNP - Ceara|-38.5816|-3.7352
RNP  - Para|-48.4591|-1.46148
RNP - Rio Grande do Sul|-51.13|-30.0533
Rochester Institute of Technology|-77.6799|43.0844
Royal Institute of Technology (KTH), Sweden|17.38|59.52
Rutgers University|-74.4082|40.4896
Ryerson University|-79.3772|43.6575
SamKnows Ltd|-0.1473|51.514
San Jose State University|-121.89|37.59
Sangmyung University|127.178|36.833
Sangmyung University-lab|127.178|36.833
SBA Research|16.3698|48.1946
Seoul National University|127|37.53
Seoul National University - CAPLAB|126.952|37.4486
Seoul National University - MMLAB|126.57|37.26
Seoul National University - SCONE Lab|50|50
sfa.ple8inria||
Shanghai Jiao Tong University|121.43|31.1992
ShenZhen Hirisun Technology Incorporated|116|39
Simon Fraser University|-122.57|49.15
Simula Research Laboratory|10.75|59.93
Singapore Advanced Research and Education Network|103.918|1.45141
Southeast University|118.788|32.0574
Space Monitoring Data Center SINP MSU|37.5347|55.6955
SRI International|-122.178|37.4557
Stanford University|-122.172|37.4294
Stanford University OpenFlow Projects|-122.172|37.4294
Stevens Institute of Technology|-74.0333|40.75
Stony Brook University|-73.13|40.91
Suffolk University|-71.0619|42.3592
Sun Yat-Sen University|113.299|23.0993
SUNY Binghamton|-75.9687|42.088
SwRI/UT San Antonio|-122.083|37.3833
Syracuse University|76|43
Technion - Israel Institute of Technology|34.75|31.5
Technische Universitaet Muenchen|11.5669|48.1493
Telecommunications Research Laboratory|97.09|48.53
Telekomunikacja Polska RD - Gdansk||
Telekomunikacja Polska RD - Poznan||
Telekomunikacja Polska RD at Krakow|19.57|50.04
Telekomunikacja Polska RD at Olsztyn|20.59|53.86
Telekomunikacja Polska RD at Piotrkow Trybunalski|19.6833|51.4
Telekomunikacja Polska RD at Swidnik|22.686|51.25
Telekomunikacja Polska RD at Warsaw|21.0017|52.1763
Temple University|-75.157|39.9809
Tennessee State University|-86.8313|36.1659
Texas AM University|-96.34|30.61
Texas Tech University - Computer Science|-101.875|33.5874
The Chinese University of Hong Kong|114.166|22.3
The Citadel|-79.9614|32.7984
The Hong Kong Polytechnic University|114.18|22.304
The Hong Kong University of Science and Technology|114.166|22.3
The University of Auckland|174.771|-36.8535
The University of Hong Kong|114.09|22.17
The University of Waikato|175.318|-37.7892
Tokyo Institute of Technology|139.685|35.6056
Toyohashi University of Technology|137.41|34.7008
Tsinghua University|116.327|40
Tufts University|-71.1256|42.4012
UAM-Cuajimalpa|-99.2332|19.3951
UMass Boston - Computer Science|-71.0383|42.3134
Universidad de Buenos Aires|-58.3985|-34.5975
Universidad Publica de Navarra|-1.63544|42.7993
Universidad Tecnologica Nacional|-58.48|-34.58
Universidade Federal de Campina Grande - Laboratório de Sistemas Distribuídos|-35.8333|-7.25
Universidade Federal de Minas Gerais|-43.95|-19.9333
Universita|12.4904|41.909
Universiti Sains Malaysia|100.301|5.35466
University at Albany, State University of New York|-73.8234|42.6867
University College London|-0.17|51.5
University of Alabama at Birmingham|-86.8084|33.5006
University of Applied Sciences Sankt Poelten|15.6319|48.2139
University of Arizona|-110.948|32.2333
University of British Columbia|-123.237|49.2637
University of Calgary - Computer Science|-114.133|51.0775
University of California at Berkeley|-122.259|37.8757
University of California at Los Angeles|-118.442|34.0711
University of California at San Diego|-117.237|32.877
University of California at Santa Barbara|-119.722|34.4285
University of California, Davis|-121.43|38.72
University of California, Irvine|-117.81|33.67
University of California, Riverside|-117.39|33.95
University of California, Santa Cruz|-122.06|37
University of Canterbury, New Zealand|172.649|-43.5271
University of Central Florida - EECS|-81.23|28.33
University of Chicago|-87.6011|41.7894
University of Cincinnati|-84.5|39.11
University of Colombo School of Computing|79.8613|6.90222
University of Colorado at Boulder|-105.262|40.0072
University of Connecticut|-72.15|41.49
University of Dayton|-95.6771|37.0625
University of Delaware|-75.45|39.41
University of Denver|-104.963|39.6798
University of Electronic Science and Technology of China|103.553|30.4528
University of Florida - ACIS Lab|-82.27|29.68
University of Georgia|-83.36|33.98
University of Houston|-95.3434|29.7213
University of Illinois at Chicago|-87.6505|41.8708
University of Illinois at Urbana-Champaign|-88.2272|40.1103
University of Kansas|-95.2644|38.9527
University of Kentucky|-84.5054|38.0401
University of Maryland|-76.9445|38.9886
University of Massachusetts Amherst|-72.5274|42.3949
University of Massachusetts Dartmouth|-71.0061|41.6286
University of Massachusetts Lowell|-71.3266|42.6544
University of Melbourne - CSSE|144.9|-37.8
University of Michigan|-83.7126|42.2944
University of Minnesota|-93.24|44.98
University of Missouri Kansas City|-94.5794|39.0386
University of Nanjing|118.775|32.0556
University of Nebraska - Lincoln|-96.6667|40.8
University of Nebraska at Kearney|-99.1|40.7
University of Nevada, Reno|-119.814|39.5398
University of New Brunswick|-66.65|45.9667
University of New Mexico|-106.65|35.08
University of North Carolina at Chapel Hill|-79.04|35.92
University of North Carolina at Charlotte|-80.7326|35.3061
University of Notre Dame|-86.2386|41.7
University of Oklahoma|-97.4424|35.2098
University of Ontario Institute of Technology|-78.8917|43.9449
University of Oregon|-123.06|44.04
University of Otago|170.514|-45.8656
University of Ottawa|-75.6813|45.4205
University of Pennsylvania|-75.1904|39.9517
University of Peradeniya|80.43|7.73
University of Pittsburgh|-80|40.26
University of Puerto Rico at Mayaguez|-67.14|18.2
University of Puerto Rico, Rio Piedras Campus|-76.6406|36.8093
University of Rochester|-77.63|43.08
University of Saskatchewan|-106.65|52.13
University of Science and Technology Beijing|116.35|39.989
University of Science and Technology of China|117.27|31.87
University of South Florida (CSE)|-82.4152|28.0587
University of Southern California, ISI|-118.46|33.9815
University of Technology at Sydney|151.195|-33.8874
University of Tennessee at Knoxville|-83.9367|35.9483
University of Texas at Arlington|-97.115|32.73
University of Texas at El Paso|-106.49|31.75
University of Texas Dallas - Computer Science|-96.75|32.9861
University of Texas, Austin|-97.7366|30.2869
University of Tokyo|139.5|35.75
University of Toronto|-79.5|43
University of Toronto at Mississauga|-79.37|43.35
University of Tsukuba|140.102|36.1048
University of Utah|-111.846|40.7686
University of Utah - Emulab|-111.844|40.7659
University of Victoria|-123.37|48.42
University of Virginia - Systems and Information Engineering|-78.5108|38.032
University of Washington|-122.313|47.6531
University of Washington - Accretive DSL|-122.313|47.6531
University of Waterloo|-80.5422|43.4726
University of Wisconsin|-89.3867|43.0757
Vanderbilt University|-86.8041|36.145
Verivue, Inc|-74.5944|40.3552
Victoria University of Wellington|174.768|-41.2902
Virginia Tech|-80.4124|37.2055
Warsaw University of Technology|21.0104|52.2207
Waseda University|139.42|35.42
Washington State University|-117.178|46.731
Washington University in St Louis|-90.3015|38.6479
Wayne State University|-83.0677|42.3573
WIDE Project|142.493|36.1024
Williams College|-73.2|42.71
Worcester Polytechnic Institute|-71.8098|42.2736
www.cesociety.in|72.951|22.556
www.ksatria.us|85|80
www.libfairy.com|90|89
XiAn Jiaotong University|108.979|34.2482
Xidian University|108.917|34.2301
Yale University|-72.9251|41.3134
Yonsei University|127|37.53
Zhejiang University |120.121|30.2636
sfa:onelab.itti||
sfa:onelab.iust.ddosmtd||
sfa:onelab.iut||
sfa:onelab.iut.icn_sdn||
sfa:onelab.iut.project1||
sfa:onelab.jos.testgato||
sfa:onelab.lincs.dummy||
sfa:onelab.lip||
sfa:onelab.lip.rescom_exp||
sfa:onelab.lip.tutorial||
sfa:onelab.lip.wifimamer||
sfa:onelab.loriaple.lucastest1||
sfa:onelab.n7.pony||
sfa:onelab.ncentric.iamatest||
sfa:onelab.netas.eucnc||
sfa:onelab.netmodeple||
sfa:onelab.nits||
sfa:onelab.nus.test||
sfa:onelab.test.mypiproj||
sfa:onelab.test.project_1||
sfa:onelab.testemail.email||
sfa:onelab.tpt.gpac||
sfa:onelab.tuberlinple.eucnc||
sfa:onelab.tudelft.webrtctest||
sfa:onelab.ubi.test||
sfa:onelab.ufg||
sfa:onelab.ufrgs.proseg||
sfa:onelab.ufrj.dcv_exp_01||
sfa:onelab.ufrj.fibre||
sfa:onelab.unicamp.wifisdn||
sfa:onelab.unimi||
sfa:onelab.unipiple.dht_perf||
sfa:onelab.unistra||
sfa:onelab.unitbv||
sfa:onelab.univbris||
sfa:onelab.upmc.12345||
sfa:onelab.upmc.a64||
sfa:onelab.upmc.a7||
sfa:onelab.upmc.apitest||
sfa:onelab.upmc.authx||
sfa:onelab.upmc.azeqsd||
sfa:onelab.upmc.fit_demo||
sfa:onelab.upmc.ieee||
sfa:onelab.upmc.infocom||
sfa:onelab.upmc.lteu_wifi||
sfa:onelab.upmc.mobicom||
sfa:onelab.upmc.myproject||
sfa:onelab.upmc.nitos_tut||
sfa:onelab.upmc.nutrition||
sfa:onelab.upmc.pltutorial||
sfa:onelab.upmc.pr||
sfa:onelab.upmc.projectx||
sfa:onelab.upmc.qsdqsd||
sfa:onelab.upmc.r2d2||
sfa:onelab.upmc.rescom_dem||
sfa:onelab.upmc.test||
sfa:onelab.upmc.test2||
sfa:onelab.upmc.totoproj1||
sfa:onelab.upmc.trident2||
sfa:onelab.upmc.tridentcom||
sfa:onelab.upmc.yasinproj||
sfa:onelab.upsud.super_proj||
sfa:onelab.urbanet.test_resco||
sfa:onelab.utc.hpm_p||
sfa:onelab.uvigo.atlanttic||
sfa:onelab.vt||
sfa:onelab.vub.wsn_ano||
sfa:wall2\.ilabt\.iminds\.be||
sfa:wall2\.ilabt\.iminds\.be.agrofire||
sfa:wall2\.ilabt\.iminds\.be.aimstutorial||
sfa:wall2\.ilabt\.iminds\.be.alfamantestbed||
sfa:wall2\.ilabt\.iminds\.be.berlin||
sfa:wall2\.ilabt\.iminds\.be.bvermeul||
sfa:wall2\.ilabt\.iminds\.be.cloudconfetti||
sfa:wall2\.ilabt\.iminds\.be.cosmic||
sfa:wall2\.ilabt\.iminds\.be.crossix||
sfa:wall2\.ilabt\.iminds\.be.fusioncompserv||
sfa:wall2\.ilabt\.iminds\.be.mhscae2||
sfa:wall2\.ilabt\.iminds\.be.pdspracticum||
sfa:wall2\.ilabt\.iminds\.be.shifttv||
sfa:wall2\.ilabt\.iminds\.be.thesisfingrprint||
sfa:wall2\.ilabt\.iminds\.be.timurtest||
sfa:wall2\.ilabt\.iminds\.be.twist||
sfa:wall2\.ilabt\.iminds\.be.workshop||
CWI|4.53|52.22
Czech Educational and Scientific Network|14.3916|50.102
Silesian University of Technology, Insti|18.6773|50.2901
Instituto Superior Tecnico|-9.30324|38.7373
Aston University|-1.89098|52.4866
Deakin University|144.963|-37.8132
interlab-ait|100.604|14.1426
Centre for Research and Technology Hellas|23.7|37.9
geni.nitos||
Ionian University|19.9148|39.6205
Centre for Wireless Communications|25.4713|65.0582
ipunehuedum|149.81|34.4333
IRISA|-1.65071|48.1155
isaoxojuw|34.7833|48.6833
IT-Aveiro|-8.65628|40.6401
IT/ISCTE-IUL|-9.08|38.43
Swedish Institute of Computer Science|18.05|59.3333
National ICT Australia (NICTA)|151.197|-33.8954
ITEC, Klagenfurt University|14.3|46.62
Tampere University of Technology|23.855|61.449
Technical University of Lodz|19.4556|51.7461
Technical University of Madrid|-3.72|40.42
Technicolor Paris Research Lab|2.28097|48.8319
itiztezadumud|119|43.7425
Technische Universitaet Berlin|13.3|52.5
Athens Univ. of Economics  Business|23.7399|37.9966
Technische Universitaet Muenchen|11.5669|48.1493
Technische Universitat Darmstadt|8.4|49.53
Technische Universitat Dresden|13.725|51.026
Technische Universität Ilmenau|10.9386|50.681
Tel Aviv Yaffo College|34.761|32.0479
Tel-Aviv University|34.8042|32.1139
Telecom and Management Sud Paris|2|48
Telecom Lille 1|3.13525|50.6103
Jacobs University Bremen|8.49|53.04
Telefonica I+D, Barcelona|-3.6642|40.5136
DFN-Verein|11.0287|49.575
Dipartimento di Informatica di Torino|7.67|45.07
JCP-Consult|-1.60753|48.1179
Netgroup at University of Rome "Tor Vergata"|12.6243|41.8556
Network Management  Optimal Design Laboratory - National Technical University of Athens|23.72|37.97
Budapest University of Technology and Economics|19.06|47.4725
Chalmers University of Technology|11.9778|57.6884
Athlone Institute of Technology|-7.90557|53.4187
geni.wall2ilabtimindsbe||
geni.wall3testibbtbe||
Jozef Stefan Institute|14.488|46.0423
Thales Communications  Security|2.30674|48.9408
Aalto University Comnet|24.93|60.19
ecomapaielim|174.183|43.1167
The Hebrew University of Jerusalem|35.2007|31.7857
edumebi|17.6167|33.65
Karlsruhe Institute of Technology|8.405|49.015
The Koszalin University of Technology|16.1972|54.2047
awemuklufemm|34.7833|39
kejajulut|34.7833|47.9194
The University of Namur|4.867|50.467
ofedusiiheg|17.6167|38.6667
awuxonotei|174.183|38.6667
Eotvos Lorand University|19.0622|47.4744
Trinity College Dublin|-6.24|53.24
Troyes University of Technology|4.06739|48.2693
ayayozisitaso|17.6167|41.733
onasuljyi|174.183|47.9194
Tutorials|2.3522|48.8566
Escuela Politecnica Superior|-3.69413|40.4363
ufodoyiusubot|34.7833|38.7167
Opole University of Technology|17.9438|50.6811
Universidad Carlos III Madrid|-3.74463|40.3545
opuatebaqihw|34.7833|59.2
Universidad Publica de Navarra|-1.63544|42.7993
Orange Labs Warsaw|21.0012|52.1762
Alcatel-Lucent Villarceaux|2.2405|48.6682
Universidade de Vigo|-8.68458|42.1692
Universidade do Algarve|-7.96|37.01
KTH, Royal Institute of Technology, EE|18.067|59.3495
KU Leuven|4.68599|50.8625
L3S Research Center, University of Hannover|9.73|52.4
Universita degli Studi di Trento|11.15|46.066
Universita degli studi di Udine|13.233|46.066
Universita di Napoli Federico II|14.1906|40.8283
Universita di Pisa|10.3852|43.7207
Universitat Oberta de Catalunya|2.16791|41.3909
Universitat Politecnica de Catalunya|2.11273|41.3897
Universitat Pompeu Fabra - NeTS|2.1864|41.3849
Universitat Rovira i Virgili|1.15|41.07
Universite Catholique de Louvain|4.61667|50.6833
Universite de La Reunion|55.5|-20.905
Universite de Liege|5.56|50.58
Universite de Strasbourg|7.73833|48.5237
Universite Pierre et Marie Curie|2.35749|48.8473
otepoqizoj|17.6167|59.2
oxugetezxe|34.7833|38.441
University College Dublin|-6.22169|53.3092
Laboratoire dInformatique de Grenoble|5.80872|45.2174
University College London|-0.17|51.5
HAW Hamburg|10.0386|53.5686
University of Almería - SAL|-2.40454|36.83
PC2|8.734|51.7321
Lancaster University|-2.78286|54.0103
University of Athens|23.7669|37.9684
University of Basel, Switzerland|7.6|47.55
University of Bern, IAM|7.26|46.57
Petru Maior University of Targu Mures|24.566|46.547
Helsinki Institute for Information Technology|25|60.1
ESPRIT|10|36
Linkoping University - IDA|15.577|58.399
ETH Zuerich|8.53333|47.3833
19|53|76
Eurecom Institute|7.05162|43.6285
FCT/UNL|-9.18423|38.672
ple.ddd||
Polish-Japanese Institute of Information Technology (PJIIT)|20.99|52.22
University of Cambridge|0.0917|52.2112
Politecnico di Milano - Dip. di Elettronica e Informazione|9.12|45.28
University of Catania - Computer Science and Telecommunications Engineering|15.0749|37.5258
Politecnico di Torino|7.67|45.07
ACC CYFRONET AGH|19.91|50.0696
akekakitiy|119|48.6833
Poznan Supercomputing and Networking Center|16.9165|52.4118
France Telecom RD Lannion - PL Europe|-3.45842|48.7319
Fraunhofer FOKUS - Research Institute for Open Communication Systems|13.3143|52.5258
University of Copenhagen, DIKU|12.5612|55.7014
University of Cyprus|33.36|35.15
Humboldt-Universitaet zu Berlin - IWI|13.4031|52.5211
Quantavis|10.3252|43.5052
Queen Mary, University of London|-0.1|51.5
University of Duisburg-Essen|6.46|51.25
Reykjavik University|-21.9249|64.1232
University of Essex|0.944138|51.8754
Fraunhofer-Institute for Telecommunications - Heinrich-Hertz-Institut|13.32|52.52
Freie Universität Berlin|13.2956|52.4553
University of Goettingen|9.55996|51.3622
IBBT|3.74|51.04
ifpujgevuj|34.7833|49
aafogejoz|7.15|38.7167
University of Ioannina|20.8386|39.6182
University of Kaiserslautern, Germany|7.78|49.45
Friedrich-Alexander University Erlangen-Nuremberg|11|49.36
akuyukotozirk|119|30.0833
University of Konstanz|9.18783|47.6894
University of Lisbon|-9.09|38.45
University of Ljubljana|14.3052|46.0319
University of Luebeck - ITM|10.7043|53.8341
Aristotle University of Thessaloniki (delab-auth)|22|40
ijepehlgi|119|30.0833
RWTH Aachen|6.05|50.78
Blekinge Institute of Technology|15.5911|56.1819
Imperial College London|-0.176655|51.498
alaqapo|119|49.1833
CREATE-NET International Research Center|11.155|46.0671
geni.global||
University of Modena and Reggio Emilia|10.9637|44.6218
University of Murcia|-1.17473|38.0232
Sapienza University of Rome|12.5037|41.891
geni.jfedusers||
CSLab - Institute of Communication and Computer Systems of National Technical University of Athens|23.73|38
University of Neuchatel|6.56|46.59
INRIA Nancy - Grand Est|6.15775|48.6661
INRIA OneLab|7.06874|43.6156
Inst. of Computer Science, Foundation for Research and Technology - Hellas|25|35.17
CCTC / Universidade do Minho|-8.39722|41.5615
sfa:ceni.ict||
sfa:fed4fire.global||
sfa:fed4fire.global.andreatest||
sfa:fed4fire.global.cn_ntua||
sfa:fed4fire.global.dtnator||
University of Oslo|10.75|59.93
sfa:fed4fire.global.ehtlc||
sfa:fed4fire.global.incelli||
University of Parma|10.3255|44.8009
University of Passau|13.47|48.58
University of Patras|21.7885|38.2845
sfa:fed4fire.global.incelliexp||
sfa:fed4fire.global.netmode1||
sfa:fed4fire.global.project_x||
sfa:fed4fire.global.reputation||
sfa:fed4fire.global.review||
sfa:fed4fire.i2cat.i2cat_test||
University of Rostock|12.145|54.13
sfa:fed4fire.iminds||
sfa:fed4fire.iminds.bvermeul10||
sfa:fed4fire.iminds.test1||
University of Sevilla|-5.9|37.42
sfa:fed4fire.upmc.ndn||
sfa:fed4fire.upmc.project_y||
University of St Andrews|-3.03|56.25
University of Stuttgart - IPVS|9.17517|48.7835
University of Surrey|-0.588343|51.2436
University of Sussex|0.133333|50.8333
sfa:fed4fire.upmc.testing||
sfa:fed4fire.uth||
sfa:fed4fire.uth.haniavis||
sfa:fed4fire.uth.nitlab||
sfa:onelab||
sfa:onelab.anrg||
sfa:onelab.asdas.yasintest||
sfa:onelab.au||
sfa:onelab.bgta.vnet01unbo||
University of Tromso|18.977|69.6813
sfa:onelab.certhple||
sfa:onelab.certhple.nitos_test||
sfa:onelab.csu||
sfa:onelab.csu.wn_usable1||
University of Vienna|16.24|48.16
sfa:onelab.darmstadtple.boss||
University of Warsaw|20.981|52.211
sfa:onelab.darmstadtple.test||
sfa:onelab.ensao||
sfa:onelab.global.seattle||
sfa:onelab.global.test1||
University of Wuerzburg|9.93|49.8
University of Zurich, Communication Systems Group|8.32|47.23
usreqemoqvef|34.7833|41.65
uxosuselaomap|149.81|29.65
uzijarameebu|34.7833|47.9194
sfa:onelab.gt||
sfa:onelab.iitm||
sfa:onelab.iminds||
sfa:onelab.iminds.iotweek||
Vrije Universiteit|4.9|52.35
VTT|24.8259|60.1826
sfa:onelab.infine||
Warsaw University of Technology Europe|21.0069|52.2221
sfa:onelab.init.rc_cps||
sfa:onelab.inria.anas_first||
sfa:onelab.inria.authx||
Waterford Institute of Technology|-7.15825|52.2441
sfa:onelab.inria.iotlab||
sfa:onelab.inria.mario||
sfa:onelab.inria.oai||
sfa:onelab.inria.optrouting||
Wroclaw University of Technology|16.93|51.1
sfa:onelab.inria.project_1||
sfa:onelab.inria.r2lab||
sfa:onelab.inria.rescom2015||
sfa:onelab.inria.routing||
sfa:onelab.inria.testwd||
sfa:onelab.inria.thierry||
sfa:onelab.inria.wifi_sdn||
sfa:onelab.iotweek.testing3||
Zuse Institute Berlin|13.2962|52.4545
École Polytechnique Fédérale de Lausanne|6.5656|46.5203
